@import '/style/main.wxss';

.tab {
    width: 80%;
    margin: 10rpx auto;
}

.card-list {
    width: 90%;
    margin: 10px auto;
    padding: 16rpx;
    overflow: hidden;
}

.card-container {
    width: 100%;
    height: 220rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.card-container .img {
    width: 164rpx;
    height: 164rpx;
    border-radius: 15rpx;
}

.card-container .content {
    margin-right: 100rpx;
}

.card-container .state {
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background-color: #D4CAA8;
    border-radius: 10rpx;
    position: absolute;
    right: 40rpx;
    top: 0rpx;
}

.card-container .hidden {
    visibility: hidden;
}

.no-more {
    width: 100%;
    margin: 10rpx auto;
    text-align: center;
}

.empty {
    width: 100%;
    height: 300rpx;
    line-height: 300rpx;
    margin: 0 auto;
    text-align: center;
}