<view style="height: 100vh; overflow: hidden; position: fixed; width: 100%;">
    <custom isBack="{{true}}" backText="搜索房间"></custom>
    <image class="bg-img" src="/images/bg.jpg" />
    <view class="search flex justify-around">
        <input class="input radius padding-lr text-white" placeholder="房间名、房间id、房主名" placeholder-class="text-lightText" value="{{inputValue}}" bindinput="inputValue" />
        <view class="btn" bindtap="search">
            <image class="icon" src="/images/icon/search.png" />
        </view>
    </view>
    <view class="result bg-color radius padding-sm" style="height: {{height}}px">
        <scroll-view scroll-y bindscrolltolower="getMoreList" style="height: {{height}}px;" wx:if="{{list.length}}">
            <view class="card-container {{index === list.length - 1 ? '' : 'border-bottom'}}" wx:for="{{list}}" wx:key="index">
                <view class="img border">
                    <image src="{{item.avatar}}" class="avatar" />
                </view>
                <view class="content">
                    <view class="room-name text-cut text-bold text-df text-text">
                        <text wx:if="{{item.password}}" class="iconfont icon-mima text-text margin-right-sm"></text>
                        {{item.title}}
                    </view>
                    <view class="label text-white margin-right-sm text-sm" wx:if="{{item.tag !== 'comm'}}">
                        {{item.tag}}
                    </view>
                    <view class="time flex text-cut">
                        <view class="game-time text-sm text-lightText">
                            局时:{{item.timeRule.playerMatchTime < 60 ? item.timeRule.playerMatchTime : item.timeRule.playerMatchTime / 60}}分钟
                        </view>
                        <view class="step-time text-sm text-lightText margin-lr-sm">
                            步时:{{item.timeRule.playerStepTime > 60 ? item.timeRule.playerStepTime / 60 + '分钟' : item.timeRule.playerStepTime + '秒'}}
                        </view>
                        <view class="step-time text-sm text-lightText">
                            加秒:{{item.timeRule.playerStepAddTime}}秒
                        </view>
                    </view>
                    <view class="other text-cut text-sm text-lightText">{{item.summary}}</view>
                    <view class="people">
                        <text class="iconfont icon-wode_tianchong text-sm text-lightText"></text>
                        <text class="step-time text-sm text-lightText">已加入: {{item.currentBCount}}</text>
                        <text class="iconfont icon-wode1 text-sm text-lightText margin-left"></text>
                        <text class="step-time text-sm text-lightText">空位: {{item.maxBCount - item.currentBCount}}</text>
                    </view>
                </view>
                <view class="entry">
                    <view class="btn margin-bottom-sm" wx:if="{{item.status === 'preparing'}}" bindtap="jumpRoom" data-type="comm_fight" data-roomid="{{item.roomid}}" data-password="{{item.password}}" data-roomname="{{item.title}}" data-people="{{item.maxACount}}">
                        <image src="/images/icon/against.png" class="btn-bg" />
                    </view>
                    <view class="btn" bindtap="jumpRoom" data-type="comm_audience" data-roomid="{{item.roomid}}" data-password="{{item.password}}" data-roomname="{{item.title}}" data-people="{{item.maxACount}}">
                        <image src="/images/icon/watch.png" class="btn-bg" />
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="empty text-center margin-top-xxl" wx:if="{{showEmpty}}">暂时没有这个房间</view>
    </view>
    <model show="{{showModel}}" class="model" cancatch="{{false}}">
        <view class="title">输入房间密码</view>
        <input value="{{roomSecret}}" bindinput="inputSecret" class="password-input" />
        <view class="footer flex justify-around align-center">
            <view class="btn text-center" bindtap="cancelSecret">取消</view>
            <view class="btn text-center" bindtap="submitSecret">确定</view>
        </view>
    </model>
    <loading show="{{showLoading}}" tip="搜索中"></loading>
</view>