.model {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1110;
    outline: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
}

.dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 560rpx;
    background: radial-gradient(#D4CAA8, #CDB68A);
    border-radius: 10rpx;
    overflow: hidden;
    padding: 20rpx;
}