@import '/style/main.wxss';
@import '/style/iconfont.wxss';

.swiper {
    width: 90%;
    height: 180rpx;
    margin: 20rpx auto;
    overflow: hidden;
}
.swiper image {
    border-radius: 10rpx;
}
.tab {
    padding: 0 35rpx;
}
.tab .creat-room, .tab .search-room {
    width: 65rpx;
    height: 65rpx;
}
.tab .icon {
    width: 100%;
    height: 100%;
}
.card-list {
    width: 90%;
    margin: 20rpx auto;
    padding: 16rpx;
    overflow: hidden;
}
.card-list .no-more {
    width: 100%;
    margin: 10rpx auto;
    text-align: center;
}
.card-container {
    width: 100%;
    height: 180rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-container .content {
    flex-grow: 1;
    margin-left: 15rpx;
}
.card-container .img {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    overflow: hidden;
}
.card-container .img .avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.card-container .content .label {
    background-color: rgba(85, 62, 56, 0.8);
    padding: 0 10rpx;
    border-radius: 5rpx;
    font-size: 20rpx;
}
.card-container .entry .btn{
    width: 150rpx;
    height: 55rpx;
}
.card-container .entry .btn-bg {
    width: 100%;
    height: 100%;
}
.password-input {
    width: 520rpx;
    height: 60rpx!important;
    line-height: 60rpx;
    margin: 30rpx auto;
    background-color: rgba(255, 255, 255, 0.5);
    outline: none;
    border: 0;
    font-size: 28rpx;
    text-align: center;
    border-radius: 6rpx;
}

.has-share .close {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    right: 20rpx;
    top: 20rpx;
}

.has-share .btn{
    width: 40%;
    height: 70rpx;
    overflow: hidden;
    position: relative;
    margin: 20rpx auto;
}

.has-share .btn .btn-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}