<view style="height: 100vh; overflow: hidden; position: fixed; width: 100%;">
    <custom isBack="{{true}}" backText="赛事详情"></custom>
    <image class="bg-img" src="/images/bg.jpg" />
    <view scroll-y class="scrollPage">
        <view class="tab" id="navigator">
            <navigator width="{{600}}" navigator="{{navigator}}" class="navigator" bind:tabSelect="tabSelect"></navigator>
        </view>
        <introduce wx:if="{{tabType === 'introduce'}}" matchid="{{matchid}}" matchname="{{matchname}}" matchState="{{matchState}}"></introduce>
        <timeTable wx:if="{{tabType === 'timeTable'}}" matchid="{{matchid}}" navigatorHieght="{{navigatorHieght}}" matchname="{{matchname}}"></timeTable>
        <range wx:if="{{tabType === 'range'}}" matchid="{{matchid}}"></range>
    </view>
</view>